\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vnos podatkov}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled osnovnih podatkov }{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregled urejenih podatkov}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opisna statistika}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porazdelitve podatkov}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje hipotez}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ali so fantje ve\v cji od deklet?}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ali so fantje tezji od deklet?}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kontingenca}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asociacija ( $2 \times 2$ )}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Korelacija in regresija}{26}{section.6}}
\bibstyle{amsplain}
\bibdata{ab-general}
