\select@language {slovene}
\contentsline {section}{\numberline {1}Vnos podatkov}{1}{section.1}
\contentsline {section}{\numberline {2}Pregled osnovnih podatkov }{5}{section.2}
\contentsline {section}{\numberline {3}Pregled urejenih podatkov}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Opisna statistika}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Porazdelitve podatkov}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Testiranje hipotez}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Ali so fantje ve\v cji od deklet?}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ali so fantje tezji od deklet?}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Kontingenca}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Asociacija ( $2 \times 2$ )}{24}{subsection.5.1}
\contentsline {section}{\numberline {6}Korelacija in regresija}{26}{section.6}
