\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vpliv velikih vrednosti na vsote odklonov}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcije}{4}{section.2}}
\newlabel{s:fct}{{2}{4}{Funkcije\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\unhbox \voidb@x \hbox {{\ttfamily  \fontseries  {b}\selectfont  gmean}}\\ Geometrijska sredina}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\unhbox \voidb@x \hbox {{\ttfamily  \fontseries  {b}\selectfont  showMinDeviation}}\\ Dinami\v cen prikaz ekstremov vsot odklonov}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum vsote absolutnih odklonov}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odvod vsote absolutnih odklonov.\relax }}{7}{figure.caption.1}}
\newlabel{f:ad}{{1}{7}{Odvod vsote absolutnih odklonov.\relax \relax }{figure.caption.1}{}}
