\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli-jeva porazdelitev}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskretna enakomerna porazdelitev}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomska porazdelitev}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrijska porazdelitev}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negativna binomska porazdelitev}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksponentna porazdelitev}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gama porazdelitev}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poissonova porazdelitev}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{Dodatek}{12}{section.8}}
