\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Getting help}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Input and output}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Data creation}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{addressing vectors}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{addressing lists}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{addressing matrices}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Variable conversion}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Variable information}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Data selection and manipulation}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Math}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Matrices}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Advanced data processing}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Strings}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\color  {blue}Dates and Times}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Plotting}{2}{section*.15}}
