\relax 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Blejec1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enostavno slu\v cajnostno vzor\v cenje}{1}{section.1}}
\@writefile{brf}{\backcite{Blejec1971}{{1}{[section][1][]1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analiza variance}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIagnosti\v cne slike za analizo variance}}{3}{figure.1}}
\newlabel{fig:aovDIag}{{[figure][1][]1}{3}{DIagnostiène slike za analizo variance\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tukey HSD}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za Tukey HSD}}{5}{figure.2}}
\newlabel{fig:TukeyHSD}{{[figure][2][]2}{5}{Intervali zaupanja za Tukey HSD\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearni model}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tukey HSD}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podatki ($\circ $), ocenjene vrednosti v skupinah (vodoravne \v crte) in odkloni (navpi\v cne \v crte)}}{9}{figure.3}}
\newlabel{fig:estimates}{{[figure][3][]3}{9}{Podatki ($\circ $), ocenjene vrednosti v skupinah (vodoravne èrte) in odkloni (navpiène èrte)\relax }{figure.3}{}}
\citation{Blejec1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Cisto slu\v cajnostni poskus z neenakim \v stevilom ponovitev}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem in podatki}{10}{subsection.2.1}}
\@writefile{brf}{\backcite{Blejec1971}{{10}{[subsection][1][2]2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza variance}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podatki ($\circ $), ocenjene vrednosti v skupinah (vodoravne \v crte) in odkloni (navpi\v cne \v crte)}}{12}{figure.4}}
\newlabel{fig:estimates2}{{[figure][4][]4}{12}{Podatki ($\circ $), ocenjene vrednosti v skupinah (vodoravne èrte) in odkloni (navpiène èrte)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnosti\v cne slike za analizo variance}}{13}{figure.5}}
\newlabel{fig:aovDIag}{{[figure][5][]5}{13}{Diagnostiène slike za analizo variance\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tukey HSD}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intervali zaupanja za Tukey HSD}}{15}{figure.6}}
\newlabel{fig:TukeyHSD2}{{[figure][6][]6}{15}{Intervali zaupanja za Tukey HSD\relax }{figure.6}{}}
\bibstyle{chicago}
\bibdata{ab-general}
\bibcite{Blejec1971}{{1}{1971}{{Blejec}}{{Blejec}}}
\@writefile{toc}{\contentsline {section}{References}{16}{figure.6}}
