\contentsline {section}{\numberline {1}Enostavno slu\v cajnostno vzor\v cenje}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Analiza variance}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Tukey HSD}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Linearni model}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Tukey HSD}{8}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}\v Cisto slu\v cajnostni poskus z neenakim \v stevilom ponovitev}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem in podatki}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analiza variance}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tukey HSD}{14}{subsubsection.2.2.1}
\contentsline {section}{References}{16}{figure.6}
