starost 	mesec 	spol 	masa 	visina 	roke 	cevelj 	lasje 	oci 	majica 	mati 	oce 
58	7	M moški 	88	178	175	44	T temni 	S svetli 	L 	150	180
23	3	F enski 	54	174	171	40	S svetli 	S svetli 	S 	173	189
21	4	F enski 	42	152	150	37	T temni 	T temni 	XXS 	157	159
20	10	F enski 	60	170	155	39	S svetli 	S svetli 	M 	160	190
21	1	F enski 	52	171	171	39	S svetli 	S svetli 	M 	173	183
20	4	F enski 	56	170	174	40	S svetli 	S svetli 	S 	174	186
21	10	F enski 	58	170	169	39	S svetli 	S svetli 	M 	155	179
21	4	F enski 	77	169	169	40	T temni 	T temni 	M 	170	175
21	7	F enski 	60	170	168	39	T temni 	T temni 	S 	155	189
23	1	M moški 	95	190	201	46	T temni 	T temni 	XL 	174	176
21	0	M moški 	73	173	179	43	T temni 	S svetli 	M 	168	174
22	9	M moški 	67	176	179	42	S svetli 	S svetli 	S 	167	175
22	3	F enski 	58	173	172	38	T temni 	T temni 	M 	165	182
22	9	F enski 	60	169.5	164	39	S svetli 	S svetli 	M 	175.5	176
20	1	F enski 	55	164	168	40	T temni 	S svetli 	S 	158	183
20	9	F enski 	60	168	170	40	T temni 	S svetli 	M 	164	180
22	9	M moški 	63	177	185	42	S svetli 	T temni 	M 	155	177
20	3	F enski 	61	175	174	41	T temni 	S svetli 	M 	175	183
21	9	F enski 	61	166	175	41	T temni 	T temni 	M 	165	181
21	8	F enski 	59	165	162	38	T temni 	T temni 	S 	162	175
20	11	F enski 	55	162	160	37	S svetli 	S svetli 	S 	166	169
20	4	F enski 	52	165	0	37	T temni 	T temni 	S 	155	178
22	6	F enski 	62	167	165	39	T temni 	S svetli 	S 	166	168
21	12	F enski 	61	173	170	39	T temni 	S svetli 	M 	161	184
21	7	F enski 	55	158	155	37	T temni 	T temni 	S 	178	170
22	0	F enski 	92	196	0	49	T temni 	T temni 	M 	0	0
21	4	F enski 	57	171	166	38	T temni 	T temni 	S 	165	0
23	2	F enski 	65	163	166	39	T temni 	S svetli 	M 	161	176
21	3	M moški 	57	168	168	41	T temni 	S svetli 	M 	151	173
21	11	F enski 	58	170	159	29	S svetli 	T temni 	S 	160	179
23	4	M moški 	83	179	0	43	T temni 	T temni 	M 	0	177
22	10	M moški 	70	175	177	43	S svetli 	S svetli 	L 	158	179
21	4	F enski 	60	170	167	39	S svetli 	S svetli 	S 	169	177
21	5	F enski 	65	164	0	40	S svetli 	S svetli 	M 	168	182
20	4	F enski 	56	172	171	40	T temni 	T temni 	S 	163	181
22	5	F enski 	55	165	161	38	S svetli 	S svetli 	S 	170	180
21	9	F enski 	66	164	166	40	T temni 	T temni 	M 	172	184
21	6	M moški 	95	194	182	43	T temni 	S svetli 	M 	164	184
21	1	F enski 	58	163	160	38	T temni 	T temni 	M 	159	177
21	6	M moški 	70	175	170	43	T temni 	T temni 	S 	160	182
21	7	F enski 	55	170	171	39	S svetli 	S svetli 	XS 	173	181
22	7	F enski 	65	168	130	39	S svetli 	S svetli 	S 	164	184
20	12	F enski 	64	172	156	38	S svetli 	T temni 	M 	176	180
20	11	F enski 	74	173	172	40	T temni 	T temni 	M 	168	175
22	6	F enski 	57	161	150	37	T temni 	T temni 	L 	50	53
21	2	F enski 	53	165	170	38	T temni 	S svetli 	M 	160	172
24	7	M moški 	66	178	176	42	T temni 	T temni 	M 	170	175
20	1	F enski 	53	165	165	39	S svetli 	S svetli 	XS 	168	172
23	9	F enski 	62	166	166	38	T temni 	T temni 	M 	162	180
22	9	F enski 	52	172	170	38	T temni 	S svetli 	S 	175	180
21	6	F enski 	49	164	8	38	S svetli 	S svetli 	XS 	159	172
